<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
<!--    <toc-element topic="Default-topic.md" hidden="true"/>-->
<!--    <toc-element topic="TST-Architecture.md" hidden="true"/>-->
    <toc-element topic="TST-Architecture-2.md"/>
<!--    <toc-element topic="TST-Architecture-Mermaid-Flowchart.md" hidden="true"/>-->
    <toc-element topic="CRM-Integration.md"/>
    <toc-element topic="Products.md">
        <toc-element topic="Hotel.md"/>
        <toc-element topic="Car.md"/>
        <toc-element topic="Air.md"/>
        <toc-element topic="Cruise.md"/>
        <toc-element topic="Activity.md"/>
        <toc-element topic="Insurance.md"/>
        <toc-element topic="Tour.md"/>
        <toc-element topic="Prepack.md"/>
        <toc-element topic="Parks.md"/>
    </toc-element>
    <toc-element topic="TST-Environments.md"/>
    <toc-element topic="Deeplinks.md">
        <toc-element topic="Hotel-Deeplinks.md"/>
    </toc-element>
</instance-profile>